<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
    }

    :root {
      --color-white-coffee: #E3DDD7;
      --color-wenge-brown: #5F564D;
      --color-dark-raspberry: #7A284E;
      --color-brandy-red: #854632;
    }


    body {
      background-color: var(--color-white-coffee);
    }

    .container {
      padding: 40px;
      width: 50vw;
      margin: auto;
      background: #fff;
      border-radius: 10px;
    }

    h1,
    h2 {
      font-family: "Young Serif", serif;
      font-weight: 400;
    }

    .logo {
      width: 100%;
      border-radius: 10px;
    }

    .preparation_time {
      padding: 28px;
      background-color: var(--color-white-coffee);
      border-radius: 10px;
    }

    p {
      color: var(--color-wenge-brown);
    }

    .preparation_time li {
      padding: 5px 0;
    }

    .prepartion_title {
      color: var(--color-dark-raspberry);
    }

    li {
      margin-bottom: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    td {
      padding: 10px 30px;
    }

    td:last-child {
      color: red;
    }

    tr:not(:last-child) {
      border-bottom: 1px solid black;
    }



    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <div class="container">


      <img class="logo" src="assets/images/image-omelette.jpeg" alt="Omelette">

      <div>
        <h1> Simple Omelette Recipe </h1>

        <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
          to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
      </div>

      <div class="preparation_time">
        <h2 class="prepartion_title">Preparation time</h2>
        <ul>
          <li><b>Total:</b> Approximately 10 minutes</li>
          <li><b>Preparation:</b> 5 minutes</li>
          <li><b>Cooking:</b> 5 minutes</li>
        </ul>
      </div>

      <div>
        <h2>Ingredients</h2>
        <ul>
          <li>2-3 large eggs</li>
          <li>Salt, to taste</li>
          <li>Pepper, to taste</li>
          <li>1 tablespoon of butter or oil</li>
          <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
        </ul>
      </div>

      <div>
        <h2>Instructions</h2>

        <ol class="instructions">
          <li> <b> Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper until they are well
            mixed.
            You can add a tablespoon of water or milk for a fluffier texture.
          </li>

          <li><b>Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil.
          </li>

          <li> <b>Cook the omelette:</b> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to
            ensure
            the eggs evenly coat the surface.</li>

          <li><b>Add fillings (optional):</b> When the eggs begin to set at the edges but are still slightly runny in
            the
            middle, sprinkle your chosen fillings over one half of the omelette.
          </li>

          <li>
            <b>Fold and serve:</b> As the omelette continues to cook, carefully lift one edge and fold it over the
            fillings. Let it cook for another minute, then slide it onto a plate.
          </li>

          <li><b>Enjoy:</b> Serve hot, with additional salt and pepper if needed.</li>
        </ol>
      </div>

      <div>
        <h2>Nutrition</h2>

        <p>The table below shows nutritional values per serving without the additional fillings.</p>
        <table>
          <tbody>
            <tr>
              <td>Calories</td>
              <td>277kcal</td>
            </tr>

            <tr>
              <td>Carbs</td>
              <td>0g</td>
            </tr>

            <tr>
              <td>Protein</td>
              <td>20g</td>
            </tr>

            <tr>
              <td>Fat</td>
              <td>22g</td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">LSK</a>.
    </div>
  </footer>

</body>

</html>